# WIN-FOR

./: .config  .gitignore  LICENSE  README.md  TEMPLATE-USAGE.md  init.sls  install.ps1  layout.json  winfor-cli-2025.ps1  winfor-cli.ps1  winfor-cli.ps1.sha256
WinFOR-Customizer/: App.xaml  App.xaml.cs  DebloatWindow.xaml  DebloatWindow.xaml.cs  ErrorWindow.xaml  ErrorWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ResultsWindow.xaml  ResultsWindow.xaml.cs  SearchWindow.xaml  SearchWindow.xaml.cs  SplashWindow.xaml  SplashWindow.xaml.cs  Win-FOR Customizer.csproj  Win-FOR Customizer.sln  app.manifest
WinFOR-Customizer/docs/: README.md
