<Window x:Class="WinFORCustomizer.ResultsWindow"
        x:Name="resultWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" WindowStyle="SingleBorderWindow" 
        Title="SaltStack Results" ResizeMode="CanMinimize" SizeToContent="Width" MaxHeight="600" MaxWidth="800"
        WindowStartupLocation="CenterScreen" SnapsToDevicePixels="True" UseLayoutRounding="True" >
    <Window.Resources>
        <Style TargetType="ListViewItem">
            <Setter Property="VerticalContentAlignment" Value="Top"/>
        </Style>
        <Style TargetType="ToolBar">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ToolBar">
                        <DockPanel>
                            <ToolBarPanel IsItemsHost="True" />
                        </DockPanel>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    
    <Grid x:Name="PrimaryGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="38"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="34"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <ToolBar Grid.Column="0" Grid.Row="0" HorizontalAlignment="Left" Margin="10,2,10,2" Height="30" VerticalAlignment="Top" Width="752" Background="Transparent">
            <Separator />
            <Button x:Name="ClearFilters_Button" Content="Clear Filters" Click="ClearFilters_Click"/>
            <Separator />
            <Button x:Name="ResetView_Button" Content="Reset View" Click="ResetView_Click"/>
            <Separator />
            <Label Content="View Logs by Level:" x:Name="LogLevelLabel" VerticalContentAlignment="Center"/>
            <ComboBox Width="100" x:Name="LogLevelComboBox" SelectionChanged="LogLevelComboBox_SelectionChanged" Style="{DynamicResource {x:Type ComboBox}}">
                <ComboBoxItem x:Name="ALL" Content="ALL"/>
                <ComboBoxItem x:Name="INFO" Content="INFO"/>
                <ComboBoxItem x:Name="DEBUG" Content="DEBUG"/>
                <ComboBoxItem x:Name="WARNING" Content="WARNING"/>
                <ComboBoxItem x:Name="ERROR" Content="ERROR"/>
                <ComboBoxItem x:Name="CRITICAL" Content="CRITICAL"/>
            </ComboBox>
            <Separator/>
            <TextBox x:Name="LogInfo" FontSize="12" Height="24" Text="Click on a log file button to load the logs content." VerticalContentAlignment="Bottom" TextWrapping="Wrap" Width="380" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" IsReadOnly="True" BorderBrush="{x:Null}" IsTabStop="False" Focusable="False" IsHitTestVisible="False"/>
        </ToolBar>
        <Grid Grid.Row="1" Margin="10,5,10,2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="10" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="10" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Name="SaltStackLogButton" Content="SaltStack Log" Click="LoadLog_Click" Visibility="Collapsed" Background="White"/>
            <Button Grid.Column="2" Name="WSLLogButton" Content="WSL Log" Click="LoadLog_Click" Visibility="Collapsed" Background="White"/>
            <Button Grid.Column="4" Name="DownloadLogButton" Content="Download Log" Click="LoadLog_Click" Visibility="Collapsed" Background="White" />
        </Grid>
        <Grid Grid.Row="2">
            <Separator HorizontalAlignment="Stretch" Margin="10,0,10,0" Foreground="Gray" Background="Gray" VerticalAlignment="Stretch" />
        </Grid>

        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="164" />
                <ColumnDefinition Width="2" />
                <ColumnDefinition Width="77" />
                <ColumnDefinition Width="2" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
                <TextBox Grid.Column="0" Margin="10,2,0,3" Name="DateFilterBox" TextChanged="FilterBox_TextChanged" VerticalContentAlignment="Center" />
                <TextBox Grid.Column="2" Margin="0,2,0,3" Name="LevelFilterBox" TextChanged="FilterBox_TextChanged" VerticalContentAlignment="Center" />
                <TextBox Grid.Column="4" Margin="0,2,10,3" Name="ResultFilterBox" TextChanged="FilterBox_TextChanged" VerticalContentAlignment="Center" />
        </Grid>
        <ListView Name="LogListView" Grid.Row="4" Margin="10,0,10,10" ItemsSource="{Binding}" GridViewColumnHeader.Click="GridViewColumnHeader_Clicked" SelectionMode="Extended" PreviewKeyDown="LogListView_KeyboardCopy" >
            <ListView.View>
                <GridView AllowsColumnReorder="False">
                    <GridViewColumn Header="Date" DisplayMemberBinding="{Binding Date}" Width="150" x:Name="DateColumn" />
                    <GridViewColumn Header="Level" DisplayMemberBinding="{Binding Level}" Width="80" x:Name="LevelColumn" />
                    <GridViewColumn Header="Result" DisplayMemberBinding="{Binding Result}" Width="495" x:Name="ResultColumn" />
                </GridView>
            </ListView.View>
            <ListView.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Copy"
                  Click="ContextMenuItem_CopyClick"
                  InputGestureText="Ctrl+C"/>
                </ContextMenu>
            </ListView.ContextMenu>
        </ListView>

    </Grid>
</Window>
