<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows10.0.17763.0</TargetFramework>
    <RootNamespace>WinFORCustomizer</RootNamespace>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <Platforms>AnyCPU;x64</Platforms>
    <Title>Win-FOR Customizer</Title>
    <PackageIcon>fp128.png</PackageIcon>
    <RepositoryUrl>https://github.com/digitalsleuth/win-for</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <ApplicationIcon>img\fp.ico</ApplicationIcon>
    <Version>9.2.0</Version>
    <AssemblyVersion>$(Version)</AssemblyVersion>
    <FileVersion>$(Version)</FileVersion>
    <Authors>Corey Forman (digitalsleuth)</Authors>
    <Description>A graphical interface to choose which packages are installed in a Windows Forensics (Win-FOR) environment.</Description>
    <PackageProjectUrl>https://github.com/digitalsleuth/win-for</PackageProjectUrl>
    <PackageTags>winfor;crawin;cpcwin;digitalsleuth</PackageTags>
    <Copyright>Corey Forman (digitalsleuth)</Copyright>
    <Company>digitalsleuth</Company>
    <SupportedOSPlatformVersion>10.0.17763.0</SupportedOSPlatformVersion>
    <PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageId>WinFOR.Customizer</PackageId>
	<IncludeAllContentForSelfExtract>true</IncludeAllContentForSelfExtract>
	<NeutralLanguage>en</NeutralLanguage>
	<ApplicationManifest>app.manifest</ApplicationManifest>
	<UseWindowsForms>True</UseWindowsForms>
	<ProduceReferenceAssembly>False</ProduceReferenceAssembly>
	<AssemblyName>winfor-customizer-v$(AssemblyVersion)</AssemblyName>
	<RunPostBuildEvent>OnOutputUpdated</RunPostBuildEvent>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <Optimize>False</Optimize>
    <DebugType>full</DebugType>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <Optimize>False</Optimize>
    <DebugType>full</DebugType>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DebugType>full</DebugType>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
    <DebugType>full</DebugType>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="img\downloadsbg.gif" />
    <None Remove="img\find.png" />
    <None Remove="img\search.gif" />
    <None Remove="img\standalonesbg.gif" />
    <None Remove="img\Thumbs.db" />
    <None Remove="Thumbs.db" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="img\fp.ico">
		<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	</Content>
	<Content Include="img\search.gif">
		<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	</Content>
  </ItemGroup>

  <ItemGroup>
    <Resource Include="img\downloadsbg.gif">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="img\fpw120.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="img\standalonesbg.gif">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>

  <ItemGroup>
    <None Update="docs\LICENSE.txt">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Update="docs\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Update="img\fp128.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Update="licenses\LICENSE.txt">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="Publish">
    <Exec Command="powershell .\postbuild.ps1" />
  </Target>

</Project>
